* {
  overflow: hidden;
}
.main {
  overflow-y: scroll;
  width: 100%;
  padding: 0px 10px;
}

.header1 {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header1 div {
  margin: 0 5px;
  padding: 10px;
  height: 40px;
  width: 20%;
}

.greet:nth-child(1) {
  margin-bottom: 35px;
}

.search-field {
  display: flex;
  align-items: center;
  padding: 5px;
  margin-left: 0px;
}

.search-input {
  border-radius: 15px;
  border: 1px solid;
  height: 22px;
}

.content1 {
  margin-top: 10px;
  height: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content1 div {
  height: 135px;
  border-radius: 10px;
  padding: 10px;
  margin: 0 10px;
  background-color: #f7f6fc;

  .avatar1 {
    // flex: 1;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 0px;
    background-color: #f7dde1;
    display: flex;
    align-items: center;
    justify-content: center;
    .img {
      width: 60%;
      height: 60%;
      // padding-top: 16px;
      // padding-left: 18px;
      object-fit: contain;
    }
  }

  .earn-info p {
    margin: 0px;
  }

  .earn-info {
    margin: 0;
    display: flex;
    flex-direction: column;
  }
}

.earn-div {
  display: flex;
  align-items: center;
  width: 40%;
}

.content2 {
  margin-top: 20px;
  height: 300px;
  width: 100%;
  display: flex; /* Use flexbox to align children in a row */
  align-items: center;
  justify-content: space-between;
  // background-color: #f7f6fc;
}

/* Optional styles for the inner divs */
// .content2 div {
//     height: 100%;
//     border-radius: 10px;
//   }

/* Adjust the width of the inner divs */
.content2 .bar {
  width: 60%;
  margin-left: 10px;
  border-radius: 10px;
  background-color: #f7f6fc;
}

.content2 .chakara {
  width: 36%;
  height: 100%;
  background-color: #f7f6fc;
  border-radius: 10px;
  margin-right: 10px;
}

.barchart {
  width: 100%;
  height: auto;
}

.content3 {
  margin-top: 10px;
  height: auto;
  width: 100%;
  display: flex; /* Use flexbox to align children in a row */
  align-items: center;
  border-radius: 5px;
}

.content3 .product_tables {
  border: 1px solid #ccc; /* Add borders for visual separation */
  width: 98%;
  height: auto;
  border-radius: 5px;
  border-radius: 10px;
  margin-left: 10px;
  padding: 0px 0px 20px 0px;
}

.chart-container {
  width: 100%; /* Set the width to 100% to fit the parent container */
  height: auto; /* Allow the height to adjust automatically based on content */
}

@media only screen and (max-width: 800px) and (min-width: 0px) {
  .main {
    overflow-x: hidden;
  }
  .header1 {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header1 .greet {
    height: 40px;
    width: 50%;
  }
  
  .header1 .search_main_block {
    height: 40px;
    width: 50%;
  }
  .content1 {
    height: auto;
    width: 100%;
    // border: 1px solid blue;
    flex-wrap: wrap;
    // justify-content: center;
  }
  .content1 .earn-div {
    width: 100%;
    height: 120px;
    margin: 20px 20px 20px 20px;
    .avatar1 {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      overflow: hidden;
      background-color: #f7dde1;
      .img {
        width: 90%;
        height: 90%;
        object-fit: contain;
      }
    }

    .earn-info p {
      margin: 0px;
    }

    .earn-info {
      margin: 0;
      display: flex;
      flex-direction: column;
    }
  }
  .earn-div {
    display: flex;
    align-items: center;
    width: 50%;
    // border: 1px solid red;
    padding: 10px;
  }
  .content2 {
    margin-top: 20px;
    height: auto;
    width: 100%;
    display: flex; /* Use flexbox to align children in a row */
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #f7f6fc;
  }
  .content2 .bar {
    width: 100%;
    background-color: #fff;
  }

  .content2 .chakara {
    width: 100%;
    height: 100%;
    background-color: #fff;
  }
}
